language: python
python:
  - 2.7
install:
  - pip install -e .[validator]
  - pip install nose mock coverage coveralls
script:
  - nosetests --with-coverage --cover-package=flanker
after_success:
  - coveralls
